Algoritmo "estrutura para"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Tizom
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("digite um número: ")
     leia(numero)
     fatorial := 1
     
     para contador de 1 ate numero faca
     fatorial := fatorial * contador

     fimpara
     escreva("O fatorial de ", numero, " é: ", fatorial )
Fimalgoritmo